<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb Booking</title>
    <link="icon" href>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        body{
            overflow: hidden;
            width: 100vw;
            position: relative;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        main{
            position: absolute;
            top: 80px;
            left: 0;
            height: 100%;
            width: 100%;
            /* z-index: -1; */
            transform: translateY(-10px);
            display: grid;
            grid-template-columns: 16% 1fr; 
            grid-template-rows: 1fr;
            background-color: yellow;
            transition: .3s;
        }


    </style>
  </head>
    <body>


        <header >
            <iframe src="./Frames/header.html" frameborder="0" class="HeaderIframe" width="100%" height="80px">
                
            </iframe>
        </header>


        
        <main class="mainNav">
            <article style="position: relative;">
                <iframe   src="./Frames/homeleftArticle.html" frameborder="0" width="100%" height="100%" style="transition: .3s;  background-color: rgb(105, 105, 126);" name="subCategories" ></iframe>
            </article>
            
            <article style="  background-color: rgb(104, 104, 79); width: 100%; height: 100%;" >
                <iframe  style="background-color: rgb(255, 255, 255);" width="100%" height="100%"  name="subCategoriesDetails" src="./SubComponents/overview.html" style="padding: 30px;" frameborder="0"></iframe>
            </article>
        </main>


        <script>
           const arrow = document.querySelector('.bx');
           arrow.addEventListener('click' , ()=>{
            arrow.classList.toggle('rotateLeft');
            document.querySelector('.mainNav').classList.toggle('hide');
           })
        </script>
    </body>
</html>
