<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link rel="stylesheet" href="framesStyles.css">
    <style>
      .header-container {
          width: 100%;
          height: 80px;
          background-color: rgb(44, 16, 16);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 100px;
          overflow: hidden;
        }

        .header-ul {
          display: flex;
          gap: 30px;
        }
        li {
          list-style: none;
        }

        a {
          list-style: none;
          color: #fff;
          position: relative;
          text-decoration: none;
        }

        a:visited{
          color: red; /*A:visited*/
        }
        a:hover{
          color: yellow;  /*A:hover*/
        }
        a:link , a:active{
          color: blue;  /*A:link and A:active*/
        }




        button {
          padding: 5px 25px;
          outline: none;
          border-radius: 5px;
          border: none;
          background-color: blue;
          cursor: pointer;
          color: #FFF;
        }
    </style>
 </head>
  <body>
    <div class="header-container">
      <img src="../Assests/Airbnb-logo.png" alt="BrandLogo" width="130" height="50" />
      <ul class="header-ul">
        <li>
          <a
            class="navLink"
            href="../Frames/homeleftArticle.html"
            class="initial"
            target="subCategoriesDetails"
            >Home</a
          >
        </li>
        <li>
          <a class="navLink" href="properties.html" target="subCategoriesDetails"
            >Properties</a
          >
        </li>
        <li>
          <a class="navLink" href="./attraction.html" target="subCategoriesDetails"
            >Attraction</a
          >
        </li>
        <li>
          <a
            class="navLink"
            href="./popular.html"
            class="eng"
            target="subCategoriesDetails"
            >Popular</a
          >
        </li>
        <li>
          <a
            class="navLink"
            href="./contactus.html"
            target="subCategoriesDetails"
            >Contact Us</a
          >
        </li>
        <li>
          <a href="booknow.html" target="subCategoriesDetails"
            ><button>Book Now </button></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
